<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/moonspam/NanumSquare@1.0/nanumsquare.css">
    <title>DC녹십자</title>
    <style>
        *{ margin: 0; padding: 0;}
        .wrap{position: relative; padding: 0; margin: 0; width: 100%;}
        body{font-family: 'NanumSquare', sans-serif;}
        a{text-decoration: none;}
        li{list-style: none;}
        
        /*헤더영역*/
        .hd{width: 100%; height: 100px; position: fixed; background-color: #fff; top: 0; left: 0; z-index: 9;}
        #gnb{width: 100%; height: 70px; float: left; }
        .logo{width: 20%; float: left; padding-left: 8%;}
        #gnb ul{width: 85%; height: 70px; margin: 0 auto;  line-height: 70px; }
        #gnb li{float: left; padding-left: 7%;text-align: center;}
        #gnb li:first-child{padding-left: 0;}
        #gnb li a{display: block; color: #191919; font-size: 17px; font-weight: bold;}
        .twrap{width: 100%; height: 30px; border-bottom: 1px solid #cacaca;}
        #tnb{float: right; width: 30%; height: 30px;}
        #tnb ul{margin: 0 auto; line-height: 30px;}
        #tnb li{float: left; padding-left: 5%;}
        #tnb li a{font-size: 13px; color: #606060;}
        
        /*page영역*/
        .p_wrap{clear: both; width: 100%; height: 888px; padding: 0; margin: 0;}
        .page{width: 100%; height: 960px; position: relative;}
        .item2{position: absolute; top: 20%; left: 5%;}
        .notice:before{content: ""; display: block; width: 60px; height: 5px; background-color: #000; position: absolute; top: 0;}
        .notice{position: absolute; top: 55%; left: 5%; width: 30%;}
        .notice p{font-size: 0.9em; text-align: justify; line-height: 2.2em; }
        .n_con{padding-top: 3%;}
        .n_date{font-weight: bold; padding-top: 1%;}
        .page_tit1{color: #fff; font-size: 4.5em;}
        .page_tit2{color: #fff; font-size: 1.3em; font-weight: 400; line-height: 1.5em; padding-top: 1%;}
        .page_com{color: #fff; font-size: 0.9em; line-height: 2.2em; font-weight: 200; padding-top: 3%;}
        .page_tit1_b{color: #000; font-size: 4.5em;}
        .page_tit2_b{color: #000; font-size: 1.3em; font-weight: 400; line-height: 1.5em; padding-top: 1%;}
        .page_com_b{color: #000; font-size: 0.9em; line-height: 2.2em; font-weight: 200; padding-top: 3%;}
        .page_more{color: #fff; font-weight: bold;}
        .page_more_b{color: #000; font-weight: bold;}
        #page1{background-image: url(img/main_visual_challenge.jpg);}
        #page2{background-image: url(img/main_visual_commitment.jpg);}
        #page3{background-image: url(img/main_visual_company.jpg);}
        #page4 img {float: right;}
        /*ft 영역*/
        .ft{background-color: #222222; clear: both; width: 100%; height: 130px;}
        .mn li{width: 9%; float: left; padding-top: 1.5%; padding-left: 1%;}
        .mn li a{color: #ccc; padding-left: 2.2%;}
        .copyright{color: #fff; font-size: 1em; text-align: right;padding-top: 4%; padding-right: 3%;}
        
        /*collapse 영역*/
        @media screen and (max-width:767px){
            body, html { min-width:100%;}
            .p_wrap{overflow: hidden; height: 2560px;}
            .twrap {display: none;}
            .hd{height: 10%; border-bottom: 1px solid #ccc;}
            #gnb ul{display: none;}
            .logo{display: block; float: left; padding-left: 38%;}
            .logo img{width: 95%;}
            .menu_btn{position: absolute; left: 5%; top: 35%;}
            .page{width: 100%; height: 640px; position: relative; }
            #page1{background-image:url(img/main_great_challenge_visual.jpg); background-repeat: no-repeat;}
            #page2{background-image: url(img/main_great_commitment_visual.jpg); background-repeat: no-repeat;}
            #page3{background-image: url(img/main_great_company_visual.jpg);
            background-repeat: no-repeat;}
            .item1{display: none; }
            .page_tit1, .page_tit1_b{font-size: 3em;}
            .page_tit2, .page_tit2_b{font-size:1.07em;}
            .page_com, .page_com_b{font-size: 0.9em; padding-top: 30px;}
            .page_more, .page_more_b{display: block; margin-top: 9%;}
            .notice:before{content: ""; display: block; width: 60px; height: 5px; background-color: #000; position: absolute; top: 10px;}
            .notice{width: 300px; height: 200px; text-overflow: ellipsis; padding-top: 20px;}
            .ft{background-color: #222222; clear: both; width: 100%; height: 130px;}
            .n_con{width: 300px; height: 53px;text-overflow: ellipsis; overflow:hidden;}
            .mn{display: none;}
            .copyright{font-size: 12px; padding-top: 8%; text-align: left; padding-left: 3%;}
            
        }
        @media screen and (min-width:768px) and (max-width:959px){
            body, html {min-width:100%;}
            .twrap{ width:100%;}
            #tnb{float: right; width: 50%; height: 30px;}
            #tnb ul{margin: 0 auto; line-height: 30px;}
            .item1{display: none;}
            .notice{width: 70%;}
        }
    </style>
</head>
<body>
  <div class="collapse">
        
    </div>
   <div class="wrap">
        <header class="hd">
            <div class="twrap">
                <nav id="tnb">
                    <ul>
                        <li><a href="#">RECRUITING</a></li>
                        <li><a href="#">GLOBAL</a></li>
                        <li><a href="#">고객문의</a></li>
                        <li><a href="#">제품판매약국찾기</a></li>
                    </ul>
                </nav>
            </div>
            <nav id="gnb">
<!--              <img class="menu_btn" src="./img/menu.png" width="16px" alt="메뉴버튼">-->
               <a class="logo" href="index.html"><img src="./img/logo.png" alt="로고"></a>       
               <ul>
                <li><a href="intro.html">기업소개</a></li>
                <li><a href="develop.html">R&amp;D</a></li>
                <li><a href="product.html">제품정보</a></li>
                <li><a href="invest.html">투자정보</a></li>
                <li><a href="promo.html">기업홍보</a></li>
                </ul>
            </nav>
        </header>
        <div class="p_wrap">
            <div class="page" id="page1">
                <ul class="column">
                    <li class="item1">
                    </li>
                    <li class="item2">
                        <h2 class="page_tit1">Great Challenge</h2>
                        <h4 class="page_tit2">세계를 향한 위대한 도전, GC녹십자입니다</h4>
                        <p class="page_com">세계최초 유행성 출혈열 백식<br>세계 두 번째 수두 백신<br>
                        세계 세 번째 B형 간염 백신<br>세계 네 번째 4가 독감 백신</p>
                        <a href="R&D.html" class="page_more">Learn More>></a>
                    </li>
                </ul>
            </div>
            <div class="page" id="page2">
                <ul class="column">
                    <li class="item1">
                    </li>
                    <li class="item2">
                        <h2 class="page_tit1">Great COMMITMENT</h2>
                        <h4 class="page_tit2">인류를 위한 위대한 헌신, GC녹십자입니다</h4>
                        <p class="page_com">2,000여 명 만을 위한 헌터증후군 치료제 개발<br>
                        65세 이상 노인만을 위한 독감 백신 개발<br>10,000명 중 1명 발생하는 혈우병 치료제 개발</p>
                        <a href="#" class="page_more">Learn More>></a>
                    </li>
                </ul>
            </div>
            <div class="page" id="page3">
                <ul class="column">
                    <li class="item1">
                    </li>
                    <li class="item2">
                        <h2 class="page_tit1">Great Company</h2>
                        <h4 class="page_tit2">세계가 주목한 위대한 기업, GC녹십자입니다</h4>
                        <p class="page_com">세계무대에서 더욱 사랑받는 수두 백신<br>국내 최초에서 세계시장까지 계절독감 백신<br>
                        세계가 주목한 유전자재조합 혈우병 치료제<br>세계 최초의 확증된 간암 면역세포치료제</p>
                        <a href="#" class="page_more">Learn More>></a>
                    </li>
                </ul>
            </div>
            <div class="page" id="page4">
                <ul class="column">
                    <li class="item1">
                        <img src="./img/cont1.jpg" alt="4페이지1" class="pic page_img4">
                        <img src="./img/cont3.jpg" alt="4페이지2" class="pic page_img4">
                    </li>
                    <li class="item2">
                        <h2 class="page_tit1_b">News</h2>
                        <h4 class="page_tit2_b">세계가 주목한 위대한 기업, GC녹십자입니다</h4>
                        <p class="page_com_b">세계무대에서 더욱 사랑받는 수두 백신<br>국내 최초에서 세계시장까지 계절독감 백신<br>
                        세계가 주목한 유전자재조합 혈우병 치료제</p>
                        <a href="#" class="page_more_b">Learn More>></a>
                    </li>
                    <li class="notice">
                        <p class="n_con">	진단시약 및 의료기기 전문기업 GC녹십자엠에스(대표 안은억)는 지난 12일 중국 호론(Horron)과 콜레스테롤 측정시스템 ‘그린케어 리피드’의 공급 계약을 체결했다고 13일...</p>
                        <p class="n_date">06/13/2019</p>
                        <p class="n_con">실제 처방 환자에서 우수한 효과 확인세포치료 전문기업 GC녹십자셀(031390, 대표 이득주)은 면역항암제 ‘이뮨셀엘씨주’의 실제 임상자료(RWD, Real-world data) 논문이...</p>
                        <p class="n_date">06/11/2019</p>
                    </li>
                </ul>
            </div>
        </div>
        <footer class="ft">
            <nav id="fnb">
                <ul class="mn">
                    <li id="item1"><a href="sitemap.html">개인정보처리방침</a></li>
                    <li id="item2"><a href="sitemap.html">이메일집단수집거부</a></li>
                    <li id="item2"><a href="contact.html">윤리경영제보</a></li>
                    <li id="item3"><a href="contact.html">지속가능경영</a></li>
                    <li id="item4"><a href="contact.html">PREMION</a></li>
                    <li id="item5"><a href="contact.html">PRM</a></li>
                </ul>
            </nav>
            <p class="copyright">
                <span class="txt1">Copyright ⓒ 2019 Green Cross Corp. All rights reserved.</span>
            </p>
        </footer>
    </div>
    
</body>
</html>