<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>SSF SHOP</title>
    <link rel="shortcut icon" href="./images/favicon.png" />
    <meta http-equiv="Pragma" content="no-cache"> 
    <meta http-equiv="Cache-Control" content="No-Cache"> 
    <meta http-equiv="Expires" content="-1"> 
    <meta name="title" content="삼성물산패션몰" />
    <meta name="description" content="SPA 브랜드 에잇세컨즈부터 빈폴, 구호, 비이커. 준지, 갤럭시 등 삼성물산 패션 브랜드의 다양한 패션 상품부터 라이프스타일 상품까지!" />
    <meta name="keywords" content="에잇세컨즈(8seconds),빈폴(beanpole),비이커(beaker),갤럭시(galaxy),로가디스(rogatis)" />
    <meta name="image" content="./images/bi_ssf.png" />
    <meta property="og:url" content="주소" />
    <meta property="og:title" content="삼성물산패션몰 " />
    <meta property="og:description" content="SPA 브랜드 에잇세컨즈부터 빈폴, 구호, 비이커. 준지, 갤럭시 등 삼성물산 패션 브랜드의 다양한 패션 상품부터 라이프스타일 상품까지!" />
    <meta property="og:image" content="http://www.ssfshop.com/main/images/.png" />	
    <meta property="og:type" content="company" />
    <meta property="og:site_name" content="Elstyle" />
    <meta property="og:locale" content="ko_KR" />	
    <link rel="stylesheet" href="typo.css">
    <link rel="stylesheet" href="reset.css">
    <script src="https://code.jquery.com/jquery-latest.js"></script>
    <style>
   .tnb { width: 100%; height: 51px; border-bottom:1px solid #f0f0f0; } 
    .tnb_wrap { width:1280px; margin:0 auto; }
    .gnb-top { display:none; width:44px; height:30px;  
        background-image:url("./images/btn_menu.png"); background-position:center center;
        background-repeat:no-repeat; background-size:33px auto; text-indent:-9999px; 
        position:fixed; left:10px; top:10px; z-index:70; cursor:pointer; }
    .top_close { display:none; width:40px; height:40px; 
        background-image:url("./images/btn_close.png"); background-position:center center;
        background-repeat:no-repeat; text-indent:-9999px; 
        position:fixed; right:10%; top:20px; z-index:99; cursor:pointer; }    
    .brand-list_gnb { float:left; position:static; left:0; top:0; width:auto; 
        height:auto; z-index:auto; background-color:transparent; transition:0.5s; 
        padding-left:0; padding-top:0; }    
    .brand-list_gnb li { float:left; padding:1em 0.7em; position:relative; overflow:hidden; } 
    .brand-list_gnb li:after { content:""; display:block; 
        width:100%; height:2px; position:absolute; background:#5b1eaa;
        left:-190px; bottom:2px; transition:0.5s; transition-timing-function:ease-out; }
    .brand-list_gnb li:hover::after { left:0; }
    .brand-list_gnb li a { color:#333; }   
    .brand-list_gnb li a:hover { color:#5b1eaa; }  
        
    .elstyle a { display:block; width: 2em; height: auto; background-image:url("./images/btn_menu1.png"); background-repeat:no-repeat; background-size: contain;
        background-position: center center; text-indent:-9999px; }
    .language-box { clear:both; width:65px; height:50px; overflow:hidden; }    
    .language-box a { display:block; line-height:50px; position:relative; 
        width:65px; }   
    .language-box a.on:after { content:"▼"; position:absolute; right:10px; 
        font-size:0.7em; top:-1px; }    
    .gnb-bot { float:right; }  
    .logo { display:block; width:150px; height:23px; margin:30px auto; 
        background-image:url("./images/bi_ssf.png");
        background-size:cover; background-position:center center; }    
    .hd_com { clear:both; text-align:center; font-size:1.6em; font-weight:400; padding:1em; } 
    #gnb { clear:both; width:100%;  margin:0 auto;    }  
    #gnb .menu { width:600px; margin:0 auto; }    
    #gnb li { float:left; position:relative; } 
    #gnb li .mn1:after { content:"|"; padding-left:24px; }     
    #gnb li.item5 .mn1:after { content:""; }   
    #gnb li .sb_item {  position:absolute; left:-45px; background:#efebd2; display:none; border:1px solid #d5d3c5; z-index:50; }
    #gnb li:hover .sb_item { display:block; }    
    #gnb li .sb_item li { clear:both; min-width:190px;  padding:0.7em; }    
    #gnb li button { font-size:1.4em; padding-right:24px; cursor:pointer; }
    #gnb li a { font-size:1.2em; }    
        
    .pro_slider { width:900px; height:200px; margin:28px auto; overflow:hidden; 
        padding-top:40px; } 
    .sl_box { width:3000px; margin-left:0; }    
    .sl_box li { float:left;  padding:10px; }
    .thum_box { display:block; width: 160px; height:195px; text-align:center; }  
    .thum_item { width:160px; height:160px; background-position:center center;
        background-repeat:no-repeat; background-size:100% 100%; transition:0.5s; 
        border-radius:80px; overflow:hidden; }
    .thum_box:hover .thum_item { background-size:160% 160%;}    
    .item1 .thum_item {background-image:url("./images/thumb1.jpg"); }
    .item2 .thum_item {background-image:url("./images/thumb2.jpg"); }
    .item3 .thum_item {background-image:url("./images/thumb3.jpg"); }
    .item4 .thum_item {background-image:url("./images/thumb4.jpg"); }
    .item5 .thum_item {background-image:url("./images/thumb5.jpg"); }
    .item6 .thum_item {background-image:url("./images/thumb6.jpg"); }
    .item7 .thum_item {background-image:url("./images/thumb7.jpg"); }
    .item8 .thum_item {background-image:url("./images/thumb8.jpg"); }
    .item9 .thum_item {background-image:url("./images/thumb9.jpg"); }
    .item10 .thum_item {background-image:url("./images/thumb10.jpg");}
    .thum_txt { display:block; line-height:40px; font-size:1.2em; }    
    .thum_box:hover .thum_txt { font-weight:bold; }
    .thum_btn_box { position:relative; width:1200px; margin:0 auto;}    
    .thum_btn_box li { position:absolute; top:-150px; z-index:50; }
    .thum_btn_box li button { display:block; width:20px; height:45px; 
        background-size:100% auto; background-repeat:no-repeat; cursor:pointer; }
    .thum_btn_box li.left { left:5%; }    
    .thum_btn_box li.right { right:5%; }        
    .thum_btn_box li.left button { background-image:url("./images/btn_bk_prev.png"); }    
    .thum_btn_box li.right button { background-image:url("./images/btn_bk_next.png"); }    
    .content { clear:both; }    
    .con_lst { width:1206px; margin:20px auto; }    
    .con_lst li { float:left; padding:20px; position:relative;  }
    .con_lst li .pic_box { padding:40px 0px; position:relative; float:none;
        clear:both; }   
    .pic { border:1px solid #aaa; }
    .em_box { position:absolute; bottom:10%; left:0; text-align:center; width:100%; } 
    .brand_main .em_box { bottom:30%; }  
    .item_com { padding:1.5em 0; line-height:1.8; font-size:1.25em; font-weight:500; color:#fff; }   
    .brand_main .item_com { color:#333; font-size:1.5em; display:none; }    
    .pic_home { display:block; font-size:1.3em; font-weight:600; color:#fff; width:180px; margin:5px auto; margin-bottom:10px;  position:relative; 
        border-radius:30px; height:50px; border:1px solid #fff; 
        text-align:center;  overflow:hidden; }   
    .home_txt { position:absolute; top:0; left:0; z-index:2; line-height:50px; 
        display:block; width: 180px; height:48px; border-radius:30px; }
    .pic { width: 360px; }    
    .pic_home:before { content:""; display:block; width:180px; background:#fff;
        height:50px; position:absolute; left:0; top:-100%; transition:0.5s; z-index:1; 
        border-radius:30px; }
    .pic_home:hover { color:#666; }
    .pic_home:hover::before { top:0; }
    .ft { clear:both; }  
    .ft_wrap { width:1200px; margin:5px auto; }   
    .copyright { line-height:1.6; font-size:1.2em; padding:2em; word-wrap:break-word;  }    
    .store_detail { display:block; width: 60px; height: 60px; 
        position:fixed; right:4%; bottom:5%; z-index:99; 
        background-image:url("./src/btn_black_place02.png");
        background-size:cover; }    
    

    @media screen and (max-width:767px){
        body, html { min-width:100%; }
        .gnb-top { display:block; }
        .tnb_wrap { width:100%; }
        .brand-list_gnb { position:fixed; left:-110%; top:0; z-index:90; 
        background-color:#fff; width:100vw; height:100vh; transition:0.5s; 
        padding-left:40px; padding-top:20px; }
        .brand-list_gnb li { clear:both; padding:0.7em; }
        .brand-list_gnb.on { left:0; }
        #gnb { width: 80%;  overflow-x:hidden;}
        #gnb li a { font-size:0.95em; }   
        .pro_slider { width:180px;   }
        .thum_btn_box { width:100%; }
        .con_lst { width:100%; overflow-x:hidden; }
        .con_lst li { padding:10px; text-align:center; }
        .con_lst li .pic_box { width:calc(100vw - 20px); margin:0 auto; text-align:center; clear:both; height:auto; }
        .pic { width:calc(100vw - 40px); margin:0 auto; height: auto; }
        .item_com {  font-size:1.1em; }   
        .brand_main .em_box { bottom:0; }  
        .brand_main .item_com { display:block; }
        .pic_home {  font-size:1.1em; } 
        .ft_wrap { width:100%; }
    }
    @media screen and (min-width:768px) and (max-width:959px){
        body, html { min-width:100%; }
        .tnb_wrap { width:100%; }
        .brand-list_gnb { position:relative; width:688px; margin:0 auto;
        left:auto; top:auto; padding-left:0; padding-top:0; }
        .brand-list_gnb li:nth-child(9)  { display:none; }
        .brand-list_gnb li:nth-child(10) { display:none; }
        .brand-list_gnb li:nth-child(11) { display:none; }
        .brand-list_gnb li:nth-child(12) { display:none; }
        .brand-list_gnb li:nth-child(13) { display:none; }
        .brand-list_gnb li:nth-child(14) { display:none; }
        .pro_slider { width:540px; overflow-x:hidden; }
        .thum_btn_box { width:100%; }
        .con_lst { width:100%; margin:0;  }
        .con_lst li { float:left; clear:none; height:auto; padding:0;  }
        .con_lst li .pic_box { float:left; clear:none;  padding:8px; 
        width:auto; height:575px; overflow:hidden; }
        .brand_main .item_com { display:block; }
        .pic { height:575px; width:auto; }
        .pic { width:calc(50vw - 20px); }
    }
    </style>
    <script>
    $(document).ready(function(){
       $(".gnb-top").click(function(){
           $(".brand-list_gnb").addClass("on");
           $(".top_close").fadeIn();
       }); 
       $(".top_close").click(function(){
           $(".brand-list_gnb").removeClass("on");
           $(".top_close").fadeOut();
       });    
        var sl_wd = parseInt($(".sl_box li").width());
        var len = $(".sl_box li").length;
        $(".thum_btn_box li.left").click(function(){
            $(".sl_box li").eq(len-1).prependTo($(".sl_box"));
            $(".sl_box").css("margin-left",-sl_wd+"px");
            $(".sl_box").not(":animated").animate({"margin-left":"0px"}, 600);
        });   
        $(".thum_btn_box li.right").click(function(){
            $(".sl_box").not(":animated").animate({"margin-left":-sl_wd+"px"}, 600, function(){
                $(".sl_box li").eq(0).appendTo($(".sl_box"));
                $(".sl_box").css("margin-left","0px");                
            });
        });   
    });    
    </script>
</head>
<body>
   <nav class="tnb">
	<div class="tnb_wrap">
		<div class="gnb-top">
			<p class="txt">select brand</p>
		</div>
		<ul class="brand-list_gnb">
			<li class="elstyle"><a href="index.html" >HOME</a></li>
			<li><a href="#">Beanploe</a></li>
			<li><a href="#">OIAUER</a></li>
			<li><a href="#">8seconds</a></li>
			<li><a href="#">AMI</a></li>
			<li><a href="#">Beanpoleoutdoor</a></li>
			<li><a href="#">10 Corso Como</a></li>
			<li><a href="#">Galaxy</a></li>
			<li><a href="#">LEBEIGE</a></li>
			<li><a href="#">BROOKS</a></li>
			<li><a href="#">Tory Burch</a></li>
			<li><a href="#">KUHO</a></li>
			<li><a href="#">BEAKER</a></li>
			<li><a href="#">Andersson Bell</a></li>
		</ul>
		<div class="top_close">
			<p class="txt">close brand</p>
		</div>
		<div class="gnb-bot">
			<div class="language-box">
				<a href="#" class="on">KOR</a>
				<a href="#" class="">ENG</a>
			</div>
		</div>
	</div>
    </nav>	
   <div class="hd">
       <a href="index.html" class="logo"></a>
       <p class="hd_com">Global Lifestyle Innovatior</p>
       <nav id="gnb">
           <ul class="menu">
               <li class="item1">
                   <button class="mn1">Women</button>
                   <ul class="sb_item">
                    <li class="it1"><a href="">All</a></li>
                    <li class="it2"><a href="">아우터</a></li>
                    <li class="it3"><a href="">셔츠/블라우스</a></li>
                    <li class="it4"><a href="">니트</a></li>
                    <li class="it5"><a href="">티셔츠</a></li>
                    <li class="it6"><a href="">팬츠</a></li>
                    <li class="it7"><a href="">스커트</a></li>
                    <li class="it8"><a href="">원피스</a></li>
                    <li class="it9"><a href="">언더웨어</a></li>
                    <li class="it10"><a href="">비치웨어</a></li>
                    <li class="it11"><a href="">가방/지갑</a></li>
                    <li class="it12"><a href="">패션잡화</a></li>
                    <li class="it13"><a href="">신발</a></li>
                    </ul>
               </li>
               <li class="item2">
                   <button class="mn1">Men</button>
                   <ul class="sb_item">
                    <li class="it1"><a href="">All</a></li>
                    <li class="it2"><a href="">아우터</a></li>
                    <li class="it3"><a href="">티셔츠</a></li>
                    <li class="it4"><a href="">셔츠</a></li>
                    <li class="it5"><a href="">니트</a></li>
                    <li class="it6"><a href="">팬츠</a></li>
                    <li class="it7"><a href="">정장</a></li>
                    <li class="it8"><a href="">언더웨어</a></li>
                    <li class="it9"><a href="">비치웨어</a></li>
                    <li class="it10"><a href="">가방/지갑</a></li>
                    <li class="it11"><a href="">패션잡화</a></li>
                    <li class="it12"><a href="">신발</a></li>
                    </ul>
               </li>
               <li class="item3">
                   <button class="mn1">Kids</button>
                   <ul class="sb_item">
                    <li class="it1"><a href="">All</a></li>
                    <li class="it2"><a href="">BOY</a></li>
                    <li class="it3"><a href="">GIRL</a></li>
                    </ul>
               </li>
               <li class="item4">
                   <button class="mn1">Lifestyle</button>
                   <ul class="sb_item">
                    <li class="it1"><a href="">All</a></li>
                    <li class="it2"><a href="">Living</a></li>
                    <li class="it3"><a href="">Kitchen</a></li>
                    <li class="it4"><a href="">Bathroom</a></li>
                    <li class="it5"><a href="">Stationery</a></li>
                    <li class="it6"><a href="">Beauty</a></li>
                    <li class="it7"><a href="">Food</a></li>
                    <li class="it8"><a href="">Pet</a></li>
                    </ul>
               </li>
               <li class="item5">
                   <button class="mn1">Outlet</button>
                   <ul class="sb_item">
                    <li class="it1"><a href="">All</a></li>
                    <li class="it2"><a href="">Women</a></li>
                    <li class="it3"><a href="">Men</a></li>
                    <li class="it4"><a href="">Kids</a></li>
                    </ul>
               </li>
           </ul>
       </nav>
   </div>
   <div class="pro_slider">
       <ul class="sl_box">
           <li class="item1">
            <a href="" class="thum_box">
                <div class="thum_item"></div>
                <span class="thum_txt">BEANPOLE</span>
            </a>
           </li>
           <li class="item2">
            <a href="" class="thum_box">
                <div class="thum_item"></div>
                <span class="thum_txt">8seconds</span>
            </a>
           </li>
           <li class="item3">
            <a href="" class="thum_box">
                <div class="thum_item"></div>
                <span class="thum_txt">OIAUER</span>
            </a>
           </li>
           <li class="item4">
            <a href="" class="thum_box">
                <div class="thum_item"></div>
                <span class="thum_txt">Rolarola</span>
            </a>
           </li>
           <li class="item5">
            <a href="" class="thum_box">
                <div class="thum_item"></div>
                <span class="thum_txt">Beaker</span>
            </a>
           </li>
           <li class="item6">
            <a href="" class="thum_box">
                <div class="thum_item"></div>
                <span class="thum_txt">Beanple Kids</span>
            </a>
           </li>
           <li class="item7">
            <a href="" class="thum_box">
                <div class="thum_item"></div>
                <span class="thum_txt">ANDERSSON-BELL</span>
            </a>
           </li>
           <li class="item8">
            <a href="" class="thum_box">
                <div class="thum_item"></div>
                <span class="thum_txt">Beanple golf</span>
            </a>
           </li>
           <li class="item9">
            <a href="" class="thum_box">
                <div class="thum_item"></div>
                <span class="thum_txt">Collabotory</span>
            </a>
           </li>
           <li class="item10">
            <a href="" class="thum_box">
                <div class="thum_item"></div>
                <span class="thum_txt">Att</span>
            </a>
           </li>
       </ul>
   </div>
   <div class="thum_btn_box">
    <li class="left">
        <button class="thum_btn"></button>
    </li>
    <li class="right">
        <button class="thum_btn"></button>
    </li>
   </div>
   
   
   <div class="content">
    <ul class="con_lst">
        <li class="item1 col">
            <div class="pic_box">
                <img src="./images/pro1.jpg" alt="빈폴" class="pic">
                <div class="em_box">
                    <img src="./images/beanpole_logo.png" alt="빈폴" width="180px" class="lt_logo">
                    <p class="item_com">Summer Vacation<br> 19s/s 무료 교환 반품 쿠폰 이벤트</p>
                    <a href="" class="pic_home">
                        <span class="home_txt">BRAND HOME</span>
                    </a>
                </div>
            </div>
            <div class="pic_box">
                <img src="./images/pro4.jpg" alt="rolarola" class="pic">
                <div class="em_box">
                    <img src="./images/rolarola_w.png" alt="메인로고" class="lt_logo">
                    <p class="item_com">진지함보다는 유쾌함, 슬픔보단 웃음을 추구하며<br>건강하고 재미있게 행복한 라이프 스타일을 꿈꾸는 Funhealthy 브랜드입니다.</p>
                    <a href="" class="pic_home">
                        <span class="home_txt">BRAND HOME</span>
                    </a>
                </div>
            </div>
            <div class="pic_box">
                <img src="./images/thumb11.jpg" alt="charlotte" class="pic">
                <div class="em_box">
                    <img src="./images/balancewood_logo_w.png" width="200px" alt="charlotte" class="lt_logo">
                    <p class="item_com">Balancewood_logo(밸런스우드)는 'YOUNG<br>STREET MIXED CASUAL'을
                    모티브로 맨즈<br>웨어의 캐주얼적 요소를 스트릿으로 풀어냅니다.</p>
                    <a href="" class="pic_home">
                        <span class="home_txt">BRAND HOME</span>
                    </a>
                </div>
            </div>
            <div class="pic_box brand_main">
                <img src="./images/pro7.jpg" alt="앤더슨벨" class="pic">
                <div class="em_box">
                    <img src="./images/logo_w.png" width="200px" alt="메인로고" class="lt_logo">
                    <p class="item_com">Comtemporary, Street, Trend, Mix Macth Style 컨셉으로<br>젊은 아티스틱 캐주얼을 지향합니다.</p>
                    <a href="" class="pic_home">
                        <span class="home_txt">BRAND HOME</span>
                    </a>
                </div>
            </div>
        </li>
        <li class="item2 col">
            <div class="pic_box">
                <img src="./images/pro2.jpg" alt="에잇세컨즈" class="pic">
                <div class="em_box">
                    <img src="./images/8seconds_w.png" alt="oven" class="lt_logo">
                    <p class="item_com">SUPER UP TO 50%<br>
                    핫 키워드:원피스</p>
                    <a href="" class="pic_home">
                        <span class="home_txt">BRAND HOME</span>
                    </a>
                </div>
            </div>
            <div class="pic_box">
                <img src="./images/pro5.jpg" alt="rolarola" class="pic">
                <div class="em_box">
                    <img src="./images/beaker_logo.png" alt="메인로고" width="120px" class="lt_logo">
                    <p class="item_com">비이커의 자체 레이블로 손쉽게 입을 수 있지만<br>남들과는 다른 감성을 추구하는 소비자를 위한<br>브랜드입니다.</p>
                    <a href="" class="pic_home">
                        <span class="home_txt">BRAND HOME</span>
                    </a>
                </div>
            </div>
            <div class="pic_box">
                <img src="./images/pro8.jpg" alt="빈폴골프" class="pic">
                <div class="em_box">
                    <img src="./images/beanpolegolf_logo.png" width="200px" alt="메인로고" class="lt_logo">
                    <p class="item_com">30주년 기념 30%<br>19s/s 온라인 전용 상품 30% + 추가 혜택</p>
                    <a href="" class="pic_home">
                        <span class="home_txt">BRAND HOME</span>
                    </a>
                </div>
            </div>
            <div class="pic_box">
                <img src="./images/pro10.jpg" alt="Att" class="pic">
                <div class="em_box">
                    <img src="./images/att_w.png" alt="메인로고" class="lt_logo">
                    <p class="item_com">모던하고 정제된 컬렉션의 디자이너 브랜드입니다.<br>젠틀하고 페미닌한 부드러움 속에서, 편안함을 주는 아카이브를 쌓아가고자 합니다.</p>
                    <a href="" class="pic_home">
                        <span class="home_txt">BRAND HOME</span>
                    </a>
                </div>
            </div>
        </li>
        <li class="item3 col">
            <div class="pic_box">
                <img src="./images/pro3.jpg" alt="여성옷" class="pic">
                <div class="em_box">
                    <img src="./src/logo_charlotte_wt.png" alt="charlotte" class="lt_logo">
                    <p class="item_com">특별한 날을 위한 프리미엄 드레스와<br>
                    수트를 합리적인 가격으로 경험할 수 있는<br>
                    롯데백화점 패션 렌탈샵</p>
                    <a href="" class="pic_home">
                        <span class="home_txt">BRAND HOME</span>
                    </a>
                </div>
            </div>
            <div class="pic_box">
                <img src="./images/pro6.jpg" alt="빈폴키즈" class="pic">
                <div class="em_box">
                    <img src="./src/logo_elstyle.png" alt="메인로고" class="lt_logo">
                    <p class="item_com">Hot Summer<br>뜨거운 여름을 대비하는 빈폴키즈만의 방법</p>
                    <a href="" class="pic_home">
                        <span class="home_txt">BRAND HOME</span>
                    </a>
                </div>
            </div>
            <div class="pic_box">
                <img src="./images/pro9.jpg" alt="Collabotory" class="pic">
                <div class="em_box">
                    <img src="./images/collabotory_logo_w.png"  alt="메인로고" class="lt_logo">
                    <p class="item_com">미니멀리즘과 Timeless 스타일을 제안하는 AndyDebb의 새로운 디자인 Lab입니다.<br>도시의 세련됨을 표현하고, 트렌드보다는 스타일 본질에 대한 연구를 합니다.</p>
                    <a href="" class="pic_home">
                        <span class="home_txt">BRAND HOME</span>
                    </a>
                </div>
            </div>
        </li>
    </ul>
</div>
   <footer class="ft">
       <div class="ft_wrap">
            <p class="copyright">COPYRIGHTSⓒ 2019 SSF SHOP ALL RIGHTS RESERVED</p>
       </div>
   </footer>
</body>
</html>