    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">

        <meta http-equiv="X-UA-compatible" content="IE=edge, chrome=1">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="title" content="청주시청">
        <meta name="keywords" contents="청주시청소개, 청주, 분야별 정보">
        <meta name="description" content="즐겁고, 자연이 함께하는 청주">
        <meta name="author" content="leejoohee">
        <link rel="icon" href="./img/favicion1.ico">
        <link rel="shorticon icon" href="./img/favicion1.png" type="image/x-icon">
        <script src="https://code.jquery.com/jquery-latest.js"></script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/xeicon@2.3.3/xeicon.min.css">
        <link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR" rel="stylesheet">
        <link rel="stylesheet" href="fonts.css">
        <link rel="stylesheet" href="common.css">
        <title>청주시청</title>
        <style>
            .contents {width: 100%; height: 100%;}
            .main_box{width: 100%; height: 85%;}
            .main_box li{float: left;
            background-position: right bottom;
            background-repeat: no-repeat;}
            .main_box li.item1{width: 100%; height: 60%;
            background-image: url("./img/forest.png");
            background-size: 210px auto;
            background-position: 32px 45px;}
            .main_box li.item2{clear: both; width: 50%; height: 40%;
            background-color: #82bbd9;
            background-image: url("./img/river.png");
            background-size: 85px auto;
            background-position: 80px 115px;}
            .main_box li.item3{width: 50%; height: 40%;
            background-color: #9ecd5b;
            background-image: url("./img/fields.png");
            background-size: 85px auto;
            background-position: 80px 115px;}
            .thum_tit{font-family: "Noto Sans KR",sans-serif; text-align:left; font-size:20px; color: #fff; font-weight: bold; padding-left: 20px; padding-top: 10px;}
            .thum_tit_1{font-family: "Noto Sans KR",sans-serif; text-align:right; font-size:24px; color: #000; font-weight: bold;padding-right: 20px; padding-top: 200px;}
            .thum_com{font-size: 14px; color: #fff; padding-left: 20px;}
            .thum_com_1{font-size: 14px; color: #000; text-align: right; padding-right: 20px; padding-top: 3px;}
            
            .main_tit{ padding-top: 20px; padding-bottom: 5px; border-bottom: 2px solid #7fbe26;}
            .main_tit p{font-size: 22px; color: #000; font-weight: bold; padding-left: 20px;}
            .mv_box{width: 80%; min-height: 200px; position: relative; margin: 0 auto; padding-top: 20px; margin-top: 25px; margin-bottom: 20px;}
            .mv_box a{display: block; width: 100%; height: auto;}
            .mv_box a img{display: block; width: 100%; height: auto;}
            #video_frame{position: absolute; top: 0; left: 0; display: none; width: 100%;}
            #video_frame:target{display: block;}
        </style>
    </head>
    <body>
    <input type="checkbox" id="ck1" class="ck_item">
    <div class="div container">
        <header class="hd">
            <div class="abs_item">
            <a href="index.html" class="logo"><img src="./img/logo.jpg" alt="logo"></a>
            </div>
            <label for="ck1" class="lst_btn">목록</label>
            <label for="ck2" class="share_btn">
                <i class="fab fa-bluetooth-b"></i>
            </label>
            <label for="ck3" class="user_btn">
                <i class="fas fa-search"></i>
            </label>
            <a href="login.html" class="search_btn">
                <i class="fas fa-user"></i>
            </a>
        </header>
        <main class="contents">
        <ul class="main_box">
            <li class="item1">
                <a href="">
                    <h3 class="thum_tit_1"><a href="sub1.html#page1">청주시청</a></h3>
                    <p class="thum_com_1">자연과 문화가 함께하는<br>도시 청주시청입니다.</p>
                </a>
            </li>
            <li class="item2">
                <a href="">
                    <h3 class="thum_tit">분야별 정보</h3>
                     <p class="thum_com">분야별 정보를<br>공개합니다.</p>
                </a>
            </li>
            <li class="item3">
                <a href="">
                    <h3 class="thum_tit">커뮤니티</h3>
                    <p class="thum_com">시정소식과 주요일정이<br> 궁금하다면?</p>
                </a>
            </li>
        </ul>
        <h2 class="main_tit">
            <p>청주시청 미디어</p>
        </h2>
        <div class="mv_box">
            <a href="#video_frame">
                <img src="./img/main_promo.jpg" alt="메인홍보동영상 캡쳐">
            </a>
            <div id="video_frame">
               <iframe width="100%" height="100%" src="https://www.youtube.com/embed/Q5Rfeer9qfQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
<!--
        <video autopaly>
            <source src="izwon.mp4" type="video/mpeg">
            <source src="izwon.webm"type="video/mpeg">
        </video>
-->
        </div>
        <footer class="ft">
            <ul class="fnb">
                <li class="item1"><a href="">이용약관</a></li>
                <li class="item2"><a href="">개인정보처리방침</a></li>
                <li class="item3"><a href="c_api.html">찾아오시는길</a></li>
            </ul>
            <p class="copyright">&copy; All copyrights by cheongju</p>
        </footer>
        </main>

    </div>
<!--    aside.left>nav.gnb>ul>li.dep1.item$*3>label[for=ra1] $가 증가한다는 말임-->
       <aside class="left" id="collap">
         <div class="collap_wrap">
          <label for="ck1" class="close_btn">닫기</label>
          <div class="log_box">
          </div>
          <div class="breadcrumb">
              Home
          </div>
           <nav class="gnb">
              <input type="radio" name="rdo" id="ra0" class="ra_item" checked>
               <ul>
                   <li class="dep1 item1">
                      <input type="radio" name="rdo" id="ra1" class="ra_item">
                       <label for="ra1">청주소개</label>
                       <ul class="sub">
                           <li><a href="sub1.html#page1">상징</a></li>
                           <li><a href="sub1.html#page2">역사기록집</a></li>
                           <li><a href="sub1.html#page3">교류현황</a></li>
                       </ul>
                   </li>
                   <li class="dep1 item2">
                      <input type="radio" name="rdo" id="ra2" class="ra_item">
                       <label for="ra2">분야별 정보</label>
                       <ul class="sub">
                           <li><a href="sub1.html#page1">정보공개</a></li>
                           <li><a href="sub1.html#page2">행정 및 민원</a></li>
                           <li><a href="sub1.html#page3">세금</a></li>
                       </ul>
                   </li>
                   <li class="dep1 item3">
                      <input type="radio" name="rdo" id="ra3" class="ra_item">
                       <label for="ra3">커뮤니티</label>
                       <ul class="sub">
                           <li><a href="sub1.html#page1">청주소식</a></li>
                           <li><a href="sub1.html#page2">주요일정</a></li>
                           <li><a href="sub1.html#page3">안내서식</a></li>
                       </ul>
                   </li>
               </ul>
           </nav>
           </div>
       </aside>
       <input type="checkbox" id="ck3" class="ck_item">
       <div class="sns_frame">
           <ul class="sns_box">
               <li class="item1">
                   <a href=""><i class="fab fa-facebook-square"></i></a>
               </li>
               <li class="item2">
                   <a href=""><i class="fab fa-instagram"></i></a>
               </li>
               <li class="item3">
                   <a href=""><i class="fab fa-blogger"></i></a>
               </li>
               <li class="item4">
                   <a href=""><i class="fab fa-twitter-square"></i></a>
               </li>
           </ul>
           <label for="ck3" class="ck3_close"></label>
       </div>
       <input type="checkbox" id="ck2" class="ck_item">
       <div class="order_frame">
           <div class="order_box">
<!--            <img src="" alt="">-->
           </div>
           <label for="ck2" class="ck3_close"></label>
       </div>
    </body>
    </html>