    <!DOCTYPE html>
    <html lang="en">
    <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-compatible" content="IE=edge, chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="title" content="청주시청">
    <meta name="keywords" contents="청주시청소개, 청주, 분야별 정보">
    <meta name="description" content="즐겁고, 자연이 함께하는 청주">
    <meta name="author" content="leejoohee">
    <link rel="icon" href="./img/favicion1.ico">
    <link rel="shorticon icon" href="./img/favicion1.png" type="image/x-icon">
    <script src="https://code.jquery.com/jquery-latest.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/xeicon@2.3.3/xeicon.min.css">
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR" rel="stylesheet">
    <link rel="stylesheet" href="fonts.css">
    <link rel="stylesheet" href="common.css">
    <title>청주시청</title>
    <style>
        div.div.container{height: 800px;}
        .hd {
            border-bottom: 0;
        }

        .contents {
            width: 100%;
            height: 100%;
        }

        .contents_frame {
            width: 100%;
            height: 100%;
        }

        .page {
            width: 100%;
            padding-top: 0px;
        }

        .tb_btn {
            display: block;
            width: 33.3333%;
            line-height: 40px;
            text-align: center;
            color: #333;
            font-size: 1.1em;
            position: absolute;
            top: 70px;
            z-index: 50;
            background: #fff;
            text-decoration: none;
            border-bottom: 3px solid #7fbe26;
        }

        #page1 .tb_btn {
            left: 0;
        }

        #page2 .tb_btn {
            left: 33.3333%;
        }

        #page3 .tb_btn {
            left: 66.6666%;
        }

        .page .tb_data {
            display: none;
            margin-top: 80px;
        }

        .page:target .tb_data {
            display: block;
        }

        .page:target .tb_btn {
            background: #7fbe26;
            color: #fff;
            text-decoration: none;
            border-bottom: 0;
        }

        .tb_btn:after {
            content: ".";
            font-size: 50px;
            width: 5px;
            height: 5px;
            border-radius: 15px;
            position: absolute;
            left: 114px;
            top: -15px;
            color: #7fbe26;
        }

        #page3 .tb_btn:after {
            content: "";
        }

        .ci_title {
            font-size: 15px;
            font-weight: bold;
            border-bottom: 1px solid #ccc;
        }
        .ci_title p{padding-left: 20px; font-weight: bold; font-size:18.5px; padding-bottom: 3px;}
        .ci_wrap{padding-left: 20px;}
        .ci_wrap p{width: 87%; text-align: justify; padding-left: 28px; line-height: 22px;}
        .ci_p img{width: 16px; height: 16px; margin-right: 8px;}
        .ci_p {
            font-size: 17px;
            font-weight: bold;
            padding-top: 30px;
            padding-bottom: 10px;
        }
        .tb_data .ci_img {
            width: 80%;
            padding-left: 50px;
        }

        .tb_data #p1 {
            padding-top: 20px;
            text-align: center;
        }
    </style>
</head>

<body>
    <!--컨트럴+/: 각주처리, []: 속성 넣을때 {}:목록 넣을때-->
    <input type="checkbox" id="ck1" class="ck_item">
    <div class="div container">
        <header class="hd">
            <div class="abs_item">
                <a href="index.html" class="logo"><img src="./img/logo.jpg" alt="logo"></a>
            </div>
            <label for="ck1" class="lst_btn">목록</label>
            <label for="ck2" class="share_btn">
                <i class="fab fa-bluetooth-b"></i>
            </label>
            <label for="ck3" class="user_btn">
                <i class="fas fa-search"></i>
            </label>
            <a href="login.html" class="search_btn">
                <i class="fas fa-user"></i>
            </a>
        </header>
        <main class="contents">
            <div class="contents_frame">
                <div class="page" id="page1">
                    <a href="#page1" class="tb_btn">청주소개</a>
                    <div class="tb_data">
                        <h3 class="ci_title">
                            <p>청주의 상징</p>
                        </h3>
                        <div class="ci_wrap">
                            <h3 class=ci_p>
                                <img class=ci_fir src="./img/first.png" alt="first">CI
                            </h3>
                            <img class="ci_img" src="./img/logo.jpg" alt="logo">
                            <h3 class=ci_p>
                                <img class=ci_fir src="./img/first.png" alt="first">
                                Concept
                            </h3>
                            <p>청주(Cheong-ju)의 대표 이니셜인 'C'와 'J'를 생명의 시작이자 창조적 가치의 원동력을 의미하는 '씨앗'으로 상징화 하였다.</p>
                            <h3 class=ci_p>
                                <img class=ci_fir src="./img/first.png" alt="first">
                                캐릭터
                            </h3>
                            <img class="ci_img" src="./img/cha.jpg" alt="캐릭터">
                            <p id="p1">"생명과 창조의 도시 청주"를<br>지키는 생이와 명이</p>
                        </div>
                    </div>
                </div>
                <div class="page" id="page2">
                    <a href="#page2" class="tb_btn">분야별 정보</a>
                    <div class="tb_data">
                        <img src="" alt="">
                    </div>
                </div>
                <div class="page" id="page3">
                    <a href="#page3" class="tb_btn">커뮤니티</a>
                    <div class="tb_data">
                        <img src="" alt="">
                    </div>
                </div>
            </div>

            <footer class="ft">
                <ul class="fnb">
                    <li class="item1"><a href="">이용약관</a></li>
                    <li class="item2"><a href="">개인정보처리방침</a></li>
                    <li class="item3"><a href="./c_api.html">찾아오시는길</a></li>
                </ul>
                <p class="copyright">&copy; All copyrights by cheongju</p>
            </footer>
        </main>

    </div>
    <!--    aside.left>nav.gnb>ul>li.dep1.item$*3>label[for=ra1] $가 증가한다는 말임-->
    <aside class="left" id="collap">
        <div class="collap_wrap">
            <label for="ck1" class="close_btn">닫기</label>
            <div class="log_box">

            </div>
            <div class="breadcrumb">
                청주시청
            </div>
            <nav class="gnb">
                <input type="radio" name="rdo" id="ra0" class="ra_item" checked>
                <ul>
                    <li class="dep1 item1">
                        <input type="radio" name="rdo" id="ra1" class="ra_item">
                        <label for="ra1">청주소개</label>
                        <ul class="sub">
                            <li><a href="sub1.html#page1">상징</a></li>
                            <li><a href="sub1.html#page2">역사기록집</a></li>
                            <li><a href="sub1.html#page3">교류현황</a></li>
                        </ul>
                    </li>
                    <li class="dep1 item2">
                        <input type="radio" name="rdo" id="ra2" class="ra_item">
                        <label for="ra2">분야별 정보</label>
                        <ul class="sub">
                            <li><a href="sub1.html#page1">정보공개</a></li>
                            <li><a href="sub1.html#page2">행정 및 민원</a></li>
                            <li><a href="sub1.html#page3">세금</a></li>
                        </ul>
                    </li>
                    <li class="dep1 item3">
                        <input type="radio" name="rdo" id="ra3" class="ra_item">
                        <label for="ra3">커뮤니티</label>
                        <ul class="sub">
                            <li><a href="sub1.html#page1">청주소식</a></li>
                            <li><a href="sub1.html#page2">주요일정</a></li>
                            <li><a href="sub1.html#page3">안내서식</a></li>
                        </ul>
                    </li>
                </ul>
            </nav>
        </div>
    </aside>
    <input type="checkbox" id="ck3" class="ck_item">
    <div class="sns_frame">
        <ul class="sns_box">
            <li class="item1">
                <a href=""><i class="fab fa-facebook-square"></i></a>
            </li>
            <li class="item2">
                <a href=""><i class="fab fa-instagram"></i></a>
            </li>
            <li class="item3">
                <a href=""><i class="fab fa-blogger"></i></a>
            </li>
            <li class="item4">
                <a href=""><i class="fab fa-twitter-square"></i></a>
            </li>
        </ul>
        <label for="ck3" class="ck3_close"></label>
    </div>
    <input type="checkbox" id="ck2" class="ck_item">
    <div class="order_frame">
        <div class="order_box">
            <!--            <img src="" alt="">-->
        </div>
        <label for="ck2" class="ck3_close"></label>
    </div>
</body></html>