<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" href="./img/favicion.png"/>
    <title>우정사업본부</title>
</head>
<style>
    *{margin: 0; padding: 0; position: relative;}
    body {font-family: 'NanumBarunGothic', 'serif';}
    a{text-decoration: none; color: #000;}
    ul li{list-style: none;}
    
    /*collapse 영역*/
    .collap { width: 100%; height: 100%; position:fixed; top:-110%; left:0; z-index:999; background:#fff; transition:0.5s; }
    .collap.on { top: 0; }
    .c_logo {float:left; top: 24px;}  
    .c_logo img { display:inline; width: 133px; height:32px; height:auto; left: 64px;  float:left; }
    .close { width:18px; height:18px; float:left; margin-top: 25px; margin-left: 25px; background-image:url("./img/btn_close.png"); background-size:18px 100%; }
    .gnb { clear: both; padding-top:35px; width: 100%; border-top: 1px solid #ccc; top: 20px; } .search{width: 19px; height: 20px; background-image: url(./img/b_search_btn.png); position: absolute; left: 310px; top: 24px;} 
    .gnb li { line-height:40px; padding: 10px; } 
    .gnb li a { display:block; font-size:1.6em; text-indent:15px; }
    .item { font-size: 20px; font-weight: bold; color: #000; margin-left: 20px; transition: 2s ease-in-out; padding-top: 10px;}
    .sub_item{ font-size: 11px; font-weight: lighter; display: none; transition: 0.8;}
    .sub_item a{color: #000;}
    .wrap { margin-top:0; width:100%; transition:0.5s; }    
    .wrap.on { margin-top:110%;}
    
    /*hd영역*/
    .hd{ width: 100%; height: 640px; background-image: url(./img/vs_bg.jpg); background-repeat: no-repeat;}
    .tnb{width: 100%; height: 65px; border-bottom: 0.25px solid #fff;}
    .lst { width:36px; height:36px; background-image:url("./img/lst_btn.png"); background-position:center center; background-repeat: no-repeat; background-size:20px auto; margin-top: 15px; margin-left:15px; float:left;}
    .logo { display:block; width: 133px; height:22px; margin-top:24px; float:left; margin-left:58px; background-image:url("./img/logo_w.png"); background-size:100% auto; 
    background-position:bottom; }
    .search_btn{float: left; position: absolute; top: 22px; left: 312px;}
    .visual{clear: both; color: #fff;}
    .v_tit{left: 58px; top: 90px; line-height: 40px;}
    .visual p{font-size: 22px; display: inline;}
    .v_bold{font-size: 30px; display: inline;}
    .jeje{position: absolute; top: 40px; left: 240px;}
    
    .icon_box{background-color: #fff; opacity: 0.78; width: 240px; height: 240px; position: absolute; top: 255px; left: 63px;}
    .icon_box li{float: left; width: 105px; height: 105px; top: 15px; left: 15px;}
    .icon_box span{font-size: 13px; display: block; padding-top: 7px;}
    .icon1{border-right: 1px solid #fecabb; border-bottom: 1px solid #fecabb;}
    .icon1 a{left: 13px; top: 6px;}
    .icon2{border-bottom: 1px solid #fecabb;}
    .icon2 a{left: 22px; top: 17px;}
    .icon2 a span{top: 6px;}
    .icon2 a img{left: -5px;}
    .icon3{border-right: 1px solid #fecabb;}
    .icon3 a{left: 7px; top: 18px;}
    .icon3 a span{left: 17px;}
    .icon4 a{left: 28px; top: 12px;}
    
    
    /*page 영역*/
    .page{width: 100%;}
    #page1{width: 85%; height: 400px; padding-top:63px; margin: 0 auto; }
    .p_index:before{content: ""; display: block; width: 53px; height: 1px; background-color: #1b1b1b; margin-bottom: 5px;}
    .p_index{font-size: 12.8px; padding-top: 12px; padding-bottom: 16px;}
    .p_tit{font-size: 24px; letter-spacing:25%; padding-bottom: 27px; font-weight: 400;}
    
    
    /*page2*/
    #page2{width: 100%; height: 560px; margin: 0 auto; background-color: #fef6f1; overflow: hidden;}
    #page2_wrap{width: 90%; margin: 0 auto; padding-top: 60px;}
    .n_box_btn{width: 105.5px; height: 50px; float: left; border-right: 1px solid #fb6c40; border-top: 1px solid #fb6c40; background-color: #fff;border-collapse: collapse; line-height: 50px; text-align: center;}
    .notice_btn{background-color: #fb6c40; color: #fff; }
    .notice_con{border: 1px solid #fb6c40; width: 318px; text-align: left; height: 364px; background-color: #fff;}
    .n_box1{padding-top: 10px;}
    .n_box2, .n_box3{padding-top: 10px;}
    .n_box1, .n_box2, .n_box3{ width: 85%; margin: 0 auto; border-bottom: 1px solid #f29a76; line-height: 30px; }
    .month{text-align: center; color: #fb6c40; font-weight: bold; font-size: 18px; padding-top: 12px;}
    .month img{padding-left: 30px; padding-right: 30px;}
    .n_box_text{font-size: 16px;}
    .n_box_date{font-size: 13.5px; padding-bottom: 10px;}
    .n_box_more{text-align: center; font-size: 16px; font-weight: bold; line-height: 60px; padding-left: 30px;}
    .n_box_more a{color: #fb6c40; }
    .n_box_more img{ padding-left: 12px;}
    
    .ser1{border-bottom: 1px solid #e5e5e5; padding-bottom: 25px;}
    .ser1 ul li, .ser2 ul li{float: left; padding-left: 23px; font-size:15px;padding-bottom: 12px;}
    .ser1 ul li:first-child, .ser2 ul li:first-child{padding-left: 0px;}
    .ser2 .p_tit{padding-top: 30px;}
    .r_num{clear: left; color: #f34f31; font-weight: bold; font-size: 14px;}
    .ser2 .r_num{line-height: 22px;}
    
    
     /*page3*/
    .page3_wrap{width: 100%; height: 644px;  background-color: #fff;}
    #page3{width: 85%; height: 645px; margin: 0 auto;overflow: hidden; padding-top: 40px;}
    .news_box1{margin-bottom: 13px;}
    .news_box1, .news_box2{width: 304px;  border: 1px solid #e5e5e5;height: 220px;}
    .news_box1 .date, .news_box2 .date{border-bottom: 1px solid #e5e5e5; border-right: 1px solid #e5e5e5; width: 106px; height: 35px; color:#f34f31; font-size: 13px; line-height: 35px; text-align: center; }
    .news_tit{font-size: 16px; font-weight: bold; padding-top: 38px;padding-bottom: 35px; padding-left: 18px;}
    .news_con{font-size: 14px; line-height: 24px;padding-left: 18px;}
    
   /*page4*/
    .page4_wrap{width: 100%; height: 435px; background-color: #fef6f1; padding-top: 40px; overflow: hidden;}
    #page4{width: 85%; margin: 0 auto;}
    .p_box{float: left;}
    .b_btn{width: 159px; height: 65px; background-image: url(./img/ban_btn.jpg); float:right;}
    #l_btn{position: relative; left: 2px; top: 3px;}
    #r_btn{position: relative; left: 5px; top: 3px;}
    .ban_box{overflow: hidden; width: 300%; position: relative; top: 10px;}
    .ban_box li{float: left; padding-left: 20px;}
    
    
    /*page5*/
    #page5{height: 418px; overflow: hidden;}
    .g_sm{font-size: 12px; font-weight: 500;}
    .group{width: 85%; margin: 0 auto; margin-top: 100px; border: 1px solid #e5e5e5; border-collapse: collapse;}
    .group tr th{width: 82px; height: 59px; border-bottom: 1px solid #e5e5e5; border-left: 1px solid #e5e5e5; font-weight: 500;}
    .g_box{background-color: #fef6f1;}
    .group tr th.g_tit{font-size:22px; border-bottom: none;}
    .g_tit p{padding-top: 25px; font-weight: bold;}
    .g_txt {position: relative;}
    .g_txt p{font-size:14px; border: 1px solid #d85026; background-color: #fb6c40; width: 73px; height: 30px; margin: 0 auto; color: #fff; line-height: 30px; position: relative; top: -8px;}
    
    /*page6*/
    .banner{border-top: 1px solid #e5e5e5;}
    .banner li{float: left; padding-left: 30px; padding-top: 4px;}
    .banner li:first-child{padding-top: 9px;}
    
    /*ft 영역*/
    .ft{background-color: #464646; width: 100%; height: 275px; clear: both;}
    .ft p{color: #fff; font-size: 12px;}
    .ft .address{padding-bottom: 24px; }
    .ft_black{width: 85%; margin: 0 auto;}
    .sns_icon{padding-top: 42px; padding-bottom: 27px;}
</style>
<script src="https://code.jquery.com/jquery-latest.js"></script>
<script>
$(document).ready(function(){
    $(".lst").click(function(){
        $(".collap").addClass("on");
        $(".wrap").addClass("on");
    });
    $(".close").click(function(){
        $(".collap").removeClass("on"); 
        $(".wrap").removeClass("on");
    });
    var intv=setInterval(function(){ nextAni(); }, 2900);
    function nextAni(){
        $(".ban_box").not(":animated").animate({"margin-left":"-236px"}, 800, function(){
            $(".ban_box li").eq(0).appendTo($(".ban_box"));
            $(".ban_box").css("margin-left", "0px");
        });
    }
    function prevAni(){
        $(".ban_box li").eq(2).prependTo($(".ban_box"));
        $(".ban_box").css("margin-left", "-236px");
        $(".ban_box").not(":animated").animate({"margin-left":"0px"}, 800);
    }
    $("#l_btn").click(function(){
        clearInterval(intv);
        nextAni(); 
        intv=setInterval(function(){ nextAni(); }, 2900);
    });
    $("#r_btn").click(function(){
        clearInterval(intv);
        prevAni(); 
        intv=setInterval(function(){ nextAni(); }, 2900);
    });
});
</script>
<body>
   <div class="collap">
       <div class="close"></div>
        <div class="c_logo">
            <img src="./img/c_logo.png" alt="컬랩시블로고">
        </div>
        <div class="search"></div>
        <nav class="gnb">
            <ul class="menu">
                <li class="item item1">사업분야
                    <ul class="sub_item sub_item1">
                        <li><a href="#">우편</a></li>
                        <li><a href="#">예금</a></li>
                        <li><a href="#">보험</a></li>
                        <li><a href="#">이용안내</a></li>
                    </ul>
                </li>
                <li class="item item2">열린경영
                    <ul class="sub_item sub_item2">
                        <li><a href="#">법령정보</a></li>
                        <li><a href="#">공고</a></li>
                        <li><a href="#">통계·연차보고</a></li>
                        <li><a href="#">간행물</a></li>
                        <li><a href="#">사회공헌활동</a></li>
                        <li><a href="#">고객 서비스 헌장</a></li>
                    </ul>
                </li>
                <li class="item item3">고객참여
                    <ul class="sub_item sub_item3">
                        <li><a href="#">민원신청·칭찬</a></li>
                        <li><a href="#">자주 하는 질문</a></li>
                        <li><a href="#">나의 민원 조회</a></li>
                    </ul>
                </li>
                <li class="item item4">우정소식
                    <ul class="sub_item sub_item4">
                        <li><a href="#">공지사항</a></li>
                        <li><a href="#">영상소식</a></li>
                        <li><a href="#">보도자료</a></li>
                        <li><a href="#">평가 및 수상</a></li>
                        <li><a href="#">채용정보</a></li>
                        <li><a href="#">인사정보</a></li>
                        <li><a href="#">집배원 채용공고</a></li>
                    </ul>
                </li>
                <li class="item item5">정보공개
                    <ul class="sub_item sub_item5">
                        <li><a href="#">정보공개안내</a></li>
                        <li><a href="#">행정정보공개방</a></li>
                        <li><a href="#">정보공개청구</a></li>
                        <li><a href="#">정부포상공개검증</a></li>
                        <li><a href="#">공공데이터 개방</a></li>
                        <li><a href="#">OPEN API</a></li>
                        <li><a href="#">우정데이터 제공센터</a></li>
                    </ul>
                </li>
                <li class="item item6">기관소개
                    <ul class="sub_item sub_item6">
                        <li><a href="#">기관장 소개</a></li>
                        <li><a href="#">우체국 스토리</a></li>
                        <li><a href="#">일반사항</a></li>
                        <li><a href="#">부서 및 직원조회</a></li>
                    </ul>
                </li>
            </ul>
        </nav>
    </div>
    <div class="wrap">
        <div class="hd">
            <nav class="tnb">
                <div class="lst"></div>
                <a href="index.html" class="logo"></a>
                <img class="search_btn" src="./img/search_btn.png" alt="돋보기버튼">
            </nav>
            <div class="visual">
               <img class="jeje" src="./img/jeje.png" alt="jeje">
                <div class="v_tit">
                    <h2 class="v_bold">믿음</h2><p>과 함께<br></p>
                    <h2 class="v_bold">미래</h2><p>로 나아가는 정부기업</p>
                </div>
                <ul class="icon_box">
                    <li class="icon1">
                        <a href="./delivery.html">
                        <img src="./img/b_icon1.png" alt="아이콘1">
                        <span>배달사전안내</span>
                        </a>
                    </li>
                    <li class="icon2">
                        <a href="./delivery.html">
                        <img src="./img/b_icon2.png" alt="아이콘2">
                        <span>우편번호검색</span>
                        </a>
                    </li>
                    <li class="icon3">
                        <a href="./delivery.html">
                        <img src="./img/b_icon3.png" alt="아이콘3">
                        <span>배송조회</span>
                        </a>
                    </li>
                    <li class="icon4">
                        <a href="./delivery.html">
                        <img src="./img/b_icon4.png" alt="아이콘4">
                        <span>우체국찾기</span>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="page">
            <div class="page" id="page1">
                <h5 class="p_index">Service</h5>
                <div class="ser1">
                    <h3 class="p_tit">우편서비스</h3>
                    <ul>
                        <li><a href="#">우편</a></li>
                        <li><a href="#">쇼핑</a></li>
                        <li><a href="#">택배</a></li>
                        <li><a href="#">알뜰폰</a></li>
                    </ul>
                    <p class="r_num"><img src="./img/phone_icon.png" alt="전화아이콘">1588-1300</p>
                </div>
                <div class="ser2">
                    <h3 class="p_tit">금융서비스</h3>
                    <ul>
                        <li><a href="#">예금</a></li>
                        <li><a href="#">보험</a></li>
                        <li><a href="#">카드</a></li>
                        <li><a href="#">펀드</a></li>
                    </ul>
                    <p class="r_num">예금 1599-1900, 1588-1900
                    <br>보험 1599-0100
                    </p>        
                </div>
            </div>
            <div class="page" id="page2">
               <div id="page2_wrap">
                    <h5 class="p_index">Notice</h5>
                    <ul class="n_box">
                        <li class="n_box_btn notice_btn">공지
                            <ul class="notice_con">
                                <li class="month">
                                <img src="./img/m_left.png" alt="m_left">06월
                                <img src="./img/m_right.png" alt="m_left"></li>
                                <ul class="n_box1">
                                    <li class="n_box_text"><a href="#">가수 백설희· 현인 우표에 담는다</a></li>
                                    <li class="n_box_date"><a href="#">2019-06-21</a></li>
                                </ul>
                                <ul class="n_box2">
                                    <li class="n_box_text"><a href="#">우체국, 한국산업인력공단과 외국인근... </a></li>
                                    <li class="n_box_date"><a href="#">2019-06-14</a></li>
                                </ul>
                                <ul class="n_box3">
                                    <li class="n_box_text"><a href="#">우체국예금보험 어린이 그림그리기 대...</a></li>
                                    <li class="n_box_date"><a href="#">2019-06-14</a></li>
                                </ul>
                                <li class="n_box_more"><a href="#">더보기
                                <img src="./img/more_arrow.png" alt="more_arrow"></a></li>
                            </ul>
                        </li>
                        <li class="n_box_btn hire_btn">채용</li>
                        <li class="n_box_btn hi_btn">인사</li>
                   </ul>
                </div>
            </div>
            <div class="page3_wrap">
            <div class="page" id="page3">
                <h5 class="p_index">News</h5>
                <h3 class="p_tit">보도자료</h3>
                <div class="plus"></div>
                <div class="news_box1">
                    <div class="date">2019-06-15</div>
                    <p class="news_tit">기본단위 재정의 기념우표 발행</p>
                    <p class="news_con">과학기술정보통신부 우정사업본부(본부장 강성<br>주)는 국제단위계(SI) 구성 재정의 질량, 물질량,
                    <br>전류, 온도 4가지 담아 기념우표를 발행한다...</p>
                </div>
                <div class="news_box2">
                    <div class="date">2019-06-07</div>
                    <p class="news_tit">우체국, 가정의 달 이벤트 풍성</p>
                    <p class="news_con">가정의 달을 맞아 우체국쇼핑은 최대 30% 할인<br> 우체국체크카드· 우체국보험 릴레이 이벤트...</p>
                </div>
            </div>
            </div>
            <div class="page4_wrap">
                <div class="page" id="page4">
                    <div class="p_box">
                        <h5 class="p_index">Banner</h5>
                        <h3 class="p_tit">알림존</h3>
                    </div>
                    <div class="b_btn">
                        <img class="btn_fr" id="l_btn"  src="./img/b_left.png" alt="b_left">
                        <img class="btn_fr" id="r_btn" src="./img/b_right.png" alt="b_left">
                    </div>
                        <ul class="ban_box">
                            <li class="item1"><a href="#"><img src="./img/banner1.jpg" alt="b1"></a></li>
                            <li class="item2"><a href="#"><img src="./img/banner2.jpg" alt="b2" width="236"  height="284"></a></li>
                            <li class="item3"><a href="#"><img src="./img/banner3.jpg" alt="b3" width="236"  height="284"></a></li>
                        </ul>
                    </div>
            </div>
            <div class="page" id="page5">
                <table class="group">
                    <thead>
                        <tr>
                            <th>서울청</th>
                            <th>경인청</th>
                            <th>부산청</th>
                            <th>충청청</th>
                        </tr>
                        <tr>
                            <th>서울청</th>
                            <th colspan="2" class="g_box g_tit"><p>소속기관</p></th>
                            <th>경북청</th>
                        </tr>
                        <tr>
                            <th>전북청</th>
                            <th colspan="2" class="g_box g_txt"><p>바로가기</p></th>
                            <th>강원청</th>
                        </tr>
                        <tr>
                            <th>제주청</th>
                            <th><span class="g_sm">우정공무원</span><br>교육원</th>
                            <th><span class="g_sm">우정사업</span><br>정보센터</th>
                            <th><span class="g_sm">우정사업</span><br>조달센터</th>
                        </tr>
                    </thead>
                </table>
            </div>
        </div>
        <div class="page" id="page6">
            <ul class="banner">
               <li><a href="#"><img src="./img/s1.png" alt="s1"></a></li>
               <li><a href="#"><img src="./img/s2.png" alt="s2"></a></li>
           </ul>
        </div>
        <div class="ft">
           <div class="ft_black">
                <div class="sns_icon">
                    <a href="#"><img src="./img/sns1.png" alt="sns1"></a>
                    <a href="#"><img src="./img/sns2.png" alt="sns2"></a>
                    <a href="#"><img src="./img/sns3.png" alt="sns3"></a>
                </div>
                <p class="address">
                    (30114) 세종특별자치시 도움5로19 (어진동)<br>
                    우정고객센터 : 044-200-8114 (평일 9:00~18:00)<br>
                    FAX : 0505-005-1024<br>
                    당직실 : 044-200-8841 (평일 야간, 공휴일)
                </p>
                <p class="copyright">
                Copyright⒞ 2019  KOREA POST(Office of postal service).
                <br> All rights reserved.
                </p>
            </div>
        </div>
    </div>
</body>
</html>